<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Collapse Menu Test</title>
    <style>
      .collapse:not(.show),
      .collapse {
          display:block;
          visibility:visible;
      }
      .collapsing {
          -webkit-transition: none;
          transition: none;
        }
      .collapse {
          -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
          transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
          -webkit-transform-origin: 50% 0;
          -ms-transform-origin: 50% 0;
          transform-origin: 50% 0;
          -webkit-transition: 1s transform ease-in;
          -o-transition: 1s transform ease-in;
          transition: 1s transform ease-in;
      }
      .collapse.show {
        -webkit-transform: perspective(400px) rotate3d(0, 0, 0, 0);
        transform: perspective(400px) rotate3d(0, 0, 0, 0);
        -webkit-transition: 1s transform ease-out;
          -o-transition: 1s transform ease-out;
          transition: 1s transform ease-out;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          Button with data-target
        </button>
        <div class="collapse" id="collapseExample">
          <div class="card card-body bg-secondary">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
